# api-weatherstack

./: build.gradle  pom.xml
src/test/features/: weatherReq.feature
src/test/java/com/weatherstak/api/: WeatherSteps.java  WeatherStepsTest.java  WeatherTest.java
src/test/java/com/weatherstak/api/dto/: Current.java  Error.java  Location.java  Request.java  ResponseCode.java  ResponseError.java  WeatherResponse.java
